# Sulucz.StateMachine

./: .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  build.sh  deploy.sh  nuget.config
Code/: Sulucz.StateMachine.sln
Code/Sulucz.StateMachine/: Friends.cs  IStateMachine.cs  IStateMachineController.cs  IStateMachineState.cs  StateMachineContext.cs  StateMachineContextBase.cs  StateMachineDelegates.cs  StateMachineLifetime.cs  StateMachineTransitionContext.cs  Sulucz.Common.nuspec  Sulucz.StateMachine.csproj
Code/Sulucz.StateMachine/Builder/: IStateBuilder.cs  IStateMachineBuilder.cs  IStateTransitionBuilder.cs  StateMachineFactory.cs
Code/Sulucz.StateMachine/Builder/Internal/: StateBuilder.cs  StateMachineBuilder.cs  StateTransitionBuilder.cs
Code/Sulucz.StateMachine/Internal/: StateMachineBase.cs  StateMachineState.cs  StateMachineTransition.cs
Test/Sulucz.StateMachine.FunctionalTests/: NumberedTestEnum.cs  StateMachineCirclularTests.cs  StateMachineConcurrencyTests.cs  Sulucz.StateMachine.FunctionalTests.csproj  TransitionEnum.cs
Test/Sulucz.StateMachine.Tests/: StateMachineBuilderTests.cs  StateMachineContextTests.cs  StateMachineFaultTests.cs  StateMachineTests.cs  Sulucz.StateMachine.Tests.csproj  TestEnum.cs  TestTransitionEnum.cs
