<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<BuildDirectory Condition="'$(BuildDirectory)' == ''">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory),'Build'))</BuildDirectory>
		<StylecopDirectory Condition="'$(StylecopDirectory)' == ''">$([System.IO.Path]::Combine($(BuildDirectory),'Stylecop'))</StylecopDirectory>
	</PropertyGroup>

</Project>