<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0; OLD_VERSION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sulucz.Common" Version="1.1.5" />
  </ItemGroup>

</Project>
