<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Peter Sulucz</Authors>
    <Description>This is a state machine.</Description>
    <PackageLicenseUrl>https://github.com/petersulucz/Sulucz.StateMachine/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petersulucz/Sulucz.StateMachine</PackageProjectUrl>
    <Copyright>Peter Sulucz</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0; OLD_VERSION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sulucz.Common" Version="1.1.5" />
  </ItemGroup>

</Project>
